[metadata]
name = new_majiq
description = Python/C++ module to analyze RNA splicing from RNA-seq experiments
keywords = MAJIQ, alternative splicing, bioinformatics
author = "Joseph K Aicher"

[options]
zip_safe = False
include_package_data = True
install_requires =
    numpy >= 1.7.0
    xarray >= 0.15.1
    netcdf4 >= 1.5
python_requires = >= 3.8

[options.entry_points]
console_scripts =
    new-majiq = new_majiq._run.tools:main

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503
