chr1	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000222221.5_outside_module_exon";
chr1	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222221.5_outside_module_exon";
chr1	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000222221.5_outside_module_exon";
chr1	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222221.5_outside_module_exon";
chr2	FLAIR	transcript	1000	16000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	5000	5100	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	9000	10000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	11000	12000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	13000	14000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	15000	16000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	transcript	1000	16000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	9000	10000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	11900	12000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	13000	14000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	15000	16000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr3	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	transcript	5000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	transcript	4300	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	4300	6000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr4	FLAIR	transcript	100	6000	.	+	.	gene_id "ENSG00000222224.5_outside_module_exon4";
chr4	FLAIR	exon	100	200	.	+	.	gene_id "ENSG00000222224.5_outside_module_exon4";
chr4	FLAIR	exon	300	400	.	+	.	gene_id "ENSG00000222224.5_outside_module_exon4";
chr4	FLAIR	exon	500	600	.	+	.	gene_id "ENSG00000222224.5_outside_module_exon4";
chr4	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000222224.5_outside_module_exon4";
chr5	FLAIR	transcript	1000	10000	.	+	.	gene_id "ENSG00000222225.5_outside_module_intron";
chr5	FLAIR	exon	1000	6000	.	+	.	gene_id "ENSG00000222225.5_outside_module_intron";
chr5	FLAIR	exon	9000	10000	.	+	.	gene_id "ENSG00000222225.5_outside_module_intron";
chr5	FLAIR	transcript	1000	10000	.	+	.	gene_id "ENSG00000222225.5_outside_module_intron";
chr5	FLAIR	exon	1000	10000	.	+	.	gene_id "ENSG00000222225.5_outside_module_intron";
chr5	FLAIR	transcript	1000	10000	.	+	.	gene_id "ENSG00000222225.5_outside_module_intron";
chr5	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222225.5_outside_module_intron";
chr5	FLAIR	exon	5000	10000	.	+	.	gene_id "ENSG00000222225.5_outside_module_intron";
chr6	FLAIR	transcript	1000	10000	.	+	.	gene_id "ENSG00000222226.5_outside_module_intron2";
chr6	FLAIR	exon	1000	6000	.	+	.	gene_id "ENSG00000222226.5_outside_module_intron2";
chr6	FLAIR	exon	9000	10000	.	+	.	gene_id "ENSG00000222226.5_outside_module_intron2";
chr6	FLAIR	transcript	1000	10000	.	+	.	gene_id "ENSG00000222226.5_outside_module_intron2";
chr6	FLAIR	exon	1000	10000	.	+	.	gene_id "ENSG00000222226.5_outside_module_intron2";
chr6	FLAIR	transcript	1000	10000	.	+	.	gene_id "ENSG00000222226.5_outside_module_intron2";
chr6	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222226.5_outside_module_intron2";
chr6	FLAIR	exon	5000	10000	.	+	.	gene_id "ENSG00000222226.5_outside_module_intron2";
chr7	FLAIR	transcript	4001	6000	.	+	.	gene_id "ENSG00000222227.5_outside_module_special";
chr7	FLAIR	exon	4001	6000	.	+	.	gene_id "ENSG00000222227.5_outside_module_special";
chr8	FLAIR	transcript	4600	6000	.	+	.	gene_id "ENSG00000222228.5_outside_module_special2";
chr8	FLAIR	exon	4600	6000	.	+	.	gene_id "ENSG00000222228.5_outside_module_special2";
chr9	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000222229.5_outside_module_special3";
chr9	FLAIR	exon	1000	6000	.	+	.	gene_id "ENSG00000222229.5_outside_module_special3";
