chr1	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr2	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111112.5_TTT_all_FFT_annoataion";
chr2	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111112.5_TTT_all_FFT_annoataion";
chr2	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111112.5_TTT_all_FFT_annoataion";
chr2	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111112.5_TTT_all_FFT_annoataion";
chr3	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr4	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111114.5_TFF_majiq_combination";
chr4	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111114.5_TFF_majiq_combination";
chr4	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111114.5_TFF_majiq_combination";
chr5	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111115.5_TFF_majiq_novel";
chr5	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111115.5_TFF_majiq_novel";
chr5	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111115.5_TFF_majiq_novel";
chr6	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111116.5_TFT_majiq_annotation";
chr6	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111116.5_TFT_majiq_annotation";
chr6	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111116.5_TFT_majiq_annotation";
chr6	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111116.5_TFT_majiq_annotation";
chr7	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	1000	1800	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr8	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	transcript	1500	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	1500	2200	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr9	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	transcript	1500	5900	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	1500	1800	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	transcript	1500	6000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	1500	1800	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	1800	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3200	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	4300	4700	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	1800	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	2800	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2200	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	4300	4700	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3200	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	4300	4700	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2200	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3300	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	4300	4700	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	1800	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	2800	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	4300	4700	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	1800	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	2800	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	1800	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	4300	4700	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	2800	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	4300	4700	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	1000	1800	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	2800	4000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	4300	4700	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr10	FLAIR	exon	5000	8000	.	+	.	gene_id "ENSG00000111120.5_FTF_flair_novel_alt3_alt5_exon_intron_one";
chr11	FLAIR	transcript	3000	6000	.	+	.	gene_id "ENSG00000111121.5_TTT_alt_start_end";
chr11	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111121.5_TTT_alt_start_end";
chr11	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111121.5_TTT_alt_start_end";
chr11	FLAIR	transcript	1000	4000	.	+	.	gene_id "ENSG00000111121.5_TTT_alt_start_end";
chr11	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111121.5_TTT_alt_start_end";
chr11	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111121.5_TTT_alt_start_end";
chr12	FLAIR	transcript	3000	6000	.	+	.	gene_id "ENSG00000111122.5_TTT_alt_start_end_partial";
chr12	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111122.5_TTT_alt_start_end_partial";
chr12	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111122.5_TTT_alt_start_end_partial";
chr12	FLAIR	transcript	1000	4000	.	+	.	gene_id "ENSG00000111122.5_TTT_alt_start_end_partial";
chr12	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111122.5_TTT_alt_start_end_partial";
chr12	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111122.5_TTT_alt_start_end_partial";
chr13	FLAIR	transcript	3000	6000	.	+	.	gene_id "ENSG00000111123.5_TTF_alt_start_end";
chr13	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111123.5_TTF_alt_start_end";
chr13	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111123.5_TTF_alt_start_end";
chr13	FLAIR	transcript	1000	4000	.	+	.	gene_id "ENSG00000111123.5_TTF_alt_start_end";
chr13	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111123.5_TTF_alt_start_end";
chr13	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111123.5_TTF_alt_start_end";
chr14	FLAIR	transcript	3000	6000	.	+	.	gene_id "ENSG00000111124.5_TTF_alt_start_end_partial";
chr14	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111124.5_TTF_alt_start_end_partial";
chr14	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111124.5_TTF_alt_start_end_partial";
chr14	FLAIR	transcript	1000	4000	.	+	.	gene_id "ENSG00000111124.5_TTF_alt_start_end_partial";
chr14	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111124.5_TTF_alt_start_end_partial";
chr14	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111124.5_TTF_alt_start_end_partial";
chr15	FLAIR	transcript	3000	6000	.	+	.	gene_id "ENSG00000111125.5_FTT_alt_start_end";
chr15	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111125.5_FTT_alt_start_end";
chr15	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111125.5_FTT_alt_start_end";
chr15	FLAIR	transcript	1000	4000	.	+	.	gene_id "ENSG00000111125.5_FTT_alt_start_end";
chr15	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111125.5_FTT_alt_start_end";
chr15	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111125.5_FTT_alt_start_end";
chr16	FLAIR	transcript	3000	6000	.	+	.	gene_id "ENSG00000111126.5_FTT_alt_start_end_partial";
chr16	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111126.5_FTT_alt_start_end_partial";
chr16	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111126.5_FTT_alt_start_end_partial";
chr16	FLAIR	transcript	1000	4000	.	+	.	gene_id "ENSG00000111126.5_FTT_alt_start_end_partial";
chr16	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111126.5_FTT_alt_start_end_partial";
chr16	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111126.5_FTT_alt_start_end_partial";
chr17	FLAIR	transcript	3000	6400	.	+	.	gene_id "ENSG00000111127.5_FTF_novel_special_exon";
chr17	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111127.5_FTF_novel_special_exon";
chr17	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111127.5_FTF_novel_special_exon";
chr17	FLAIR	exon	6200	6400	.	+	.	gene_id "ENSG00000111127.5_FTF_novel_special_exon";
chr17	FLAIR	transcript	600	4000	.	+	.	gene_id "ENSG00000111127.5_FTF_novel_special_exon";
chr17	FLAIR	exon	600	800	.	+	.	gene_id "ENSG00000111127.5_FTF_novel_special_exon";
chr17	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111127.5_FTF_novel_special_exon";
chr17	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111127.5_FTF_novel_special_exon";
chr18	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111128.5_FTF_novel_special_intron_retention";
chr18	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111128.5_FTF_novel_special_intron_retention";
chr18	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111128.5_FTF_novel_special_intron_retention";
chr18	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111128.5_FTF_novel_special_intron_retention";
chr19	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111129.5_FTF_novel_special_intron_retention2";
chr19	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111129.5_FTF_novel_special_intron_retention2";
chr19	FLAIR	exon	3000	6000	.	+	.	gene_id "ENSG00000111129.5_FTF_novel_special_intron_retention2";
chr20	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111130.5_FTF_novel_special_intron_retention3";
chr20	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111130.5_FTF_novel_special_intron_retention3";
chr20	FLAIR	exon	3000	6000	.	+	.	gene_id "ENSG00000111130.5_FTF_novel_special_intron_retention3";
chr20	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111130.5_FTF_novel_special_intron_retention3";
chr20	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000111130.5_FTF_novel_special_intron_retention3";
chr20	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111130.5_FTF_novel_special_intron_retention3";
chr20	FLAIR	exon	4000	6000	.	+	.	gene_id "ENSG00000111130.5_FTF_novel_special_intron_retention3";
chr20	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000111130.5_FTF_novel_special_intron_retention3";
chr21	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111131.5_fuzziness";
chr21	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111131.5_fuzziness";
chr21	FLAIR	exon	3000	3596	.	+	.	gene_id "ENSG00000111131.5_fuzziness";
chr21	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111131.5_fuzziness";
chr22	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	3000	4002	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	3000	4003	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	3000	4004	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";
chr22	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111132.5_fuzziness2";