chr1	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000222221.5_outside_module_exon";
chr1	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222221.5_outside_module_exon";
chr1	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000222221.5_outside_module_exon";
chr1	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222221.5_outside_module_exon";
chr2	FLAIR	transcript	1000	16000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	5000	5100	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	9000	10000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	11000	12000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	13000	14000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	15000	16000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	transcript	1000	16000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	9000	10000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	11900	12000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	13000	14000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr2	FLAIR	exon	15000	16000	.	+	.	gene_id "ENSG00000222222.5_outside_module_exon2";
chr3	FLAIR	transcript	1000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	transcript	100	6000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	100	200	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	300	400	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	500	600	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	transcript	5000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	transcript	4300	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	4300	6000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";
chr3	FLAIR	exon	7000	8000	.	+	.	gene_id "ENSG00000222223.5_outside_module_exon3";



