chr1	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr1	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111111.5_TTF_majiq_flair";
chr2	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111112.5_TTT_all_FFT_annoataion";
chr2	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111112.5_TTT_all_FFT_annoataion";
chr2	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111112.5_TTT_all_FFT_annoataion";
chr2	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111112.5_TTT_all_FFT_annoataion";
chr3	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr3	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111113.5_FTT_flair_annotation";
chr4	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111114.5_TFF_majiq_combination";
chr4	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111114.5_TFF_majiq_combination";
chr4	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111114.5_TFF_majiq_combination";
chr5	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111115.5_TFF_majiq_novel";
chr5	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111115.5_TFF_majiq_novel";
chr5	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111115.5_TFF_majiq_novel";
chr6	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111116.5_TFT_majiq_annotation";
chr6	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111116.5_TFT_majiq_annotation";
chr6	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111116.5_TFT_majiq_annotation";
chr6	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111116.5_TFT_majiq_annotation";
chr7	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataionn";
chr7	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataionn";
chr7	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	1000	1800	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr7	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111117.5_FTF_flair_novel_combinataion";
chr8	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	1000	2000	.	+	.	gene_id "EENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	transcript	1500	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	1500	2200	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr8	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111118.5_FTF_flair_only_partial_combination_partial_novel_partial";
chr9	FLAIR	transcript	1000	5900	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	1000	2000	.	+	.	gene_id "EENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	transcript	1500	5900	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	1500	1800	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	5000	5900	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	transcript	1500	6000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	1500	1800	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	transcript	1000	6000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	1000	2000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	3000	4000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";
chr9	FLAIR	exon	5000	6000	.	+	.	gene_id "ENSG00000111119.5_FTF_flair_combination_novel_partial";






